<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Tab Info -->
    <title>Blog | Preston McIntire</title>
    <link rel="icon" href="Assets/images/me.jpeg">

    <!-- CSS -->
    <link rel="stylesheet" href="CSS/page.css">
    <style>
        h1,
        h3 {
            text-align: center;
        }

        .container {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .box {
            width: 200px;
            height: 200px;
            border: 10px soild black;
            border-radius: 5px;
            background-color: #353c4b;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
            color:  #e6eaf8;
        }

        @media (prefers-color-scheme: light) {
            .box {
            width: 200px;
            height: 200px;
            border: 10px soild black;
            border-radius: 5px;
            background-color: #D8DEE9;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
            color: #2E3440
        }
        }
    </style>
</head>

<body>
    <!-- Nav Bar -->
    <div class="navbar">
        <a href="index.html" class="button_link">Home</a>
        <a href="contact.html" class="button">Contact</a>
        <a href="blog.html" class="button2">Blog</a>
    </div>


    <!-- Title -->
    <div class="head" style="text-align: center;">Blogs</div>
    <h3>Here is were I <a
            href="https://www.urbandictionary.com/define.php?term=Yapping#:~:text=Search-,Yapping,-The%20act%20of"
            class="green-text" style="text-decoration: none;">yap</a> about random stuff.</h3>


    <!-- Projects -->
    <h1>Projects</h1>

    <!-- SunBands -->
    <a href="/blogs/sunbands.html" class="container" style="text-decoration: none; ">

        <div class="box">
            <img style="width: 200px; height: 100px; object-fit: cover; border-radius: 5px; margin-bottom: 0.625rem;" src="Assets\images\blogs\sunbands\iteration2.png">
            <span style="font-family: text_ultrabold;">SunBands</span><br>
            <span style="font-family: Arial, Helvetica, sans-serif;">Published Dec 16, 2024</span><br>
            <span style="font-family: text_normal;">A fictional sunglasses company.</span>
        </div>

    </a>


    <!-- Coding -->
    <h1>Coding</h1>


    <!-- Client Showcase -->
    <h1>Client Showcase</h1>

    <!-- Technology -->
    <h1>Technology</h1>


    <!-- Footer -->
    <footer style="font-weight: bold;"><span class="red-text">♥︎</span> Preston McIntire</footer>
</body>

</html>