<!DOCTYPE html>
<html lang="en">

<head>
    <!--Character Set-->
    <meta charset="UTF-8">

    <!--Scaling-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Tab-->
    <title>Blogs | Preston Mcintire</title>
    <link rel="icon" href="../../Assets/images/me.jpeg">

    <!--CSS Linking-->
    <link rel="stylesheet" href="../CSS/style.css">

    <!--Page CSS-->
    <style>
        .title {
            font-family: monospace;
            text-align: center;
            font-size: 14px;
        }

        .container {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .box {
            width: 200px;
            height: 200px;
            border: 10px soild black;
            border-radius: 5%;
            background-color: #070707;
            margin-left: auto;
            margin-right: auto;
        }
        /* 888 x800*/
    </style>
</head>

<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="Blogs/index.html">Blog</a>
        <a href="hire.html">Hire</a>
        <a href="sitemap.html">Sitemap</a>
        <div class="navline"></div>
    </div>

    <div class="title">
        <h1>Client Showcase</h1>
    </div>


    <div class="title">
        <h1>Project</h1>
    </div>
    <div class="container">
        <div class="box">
            <img style="width: 200px; height: 100px;" src="../Assets/blog/thumb1.png">
            <a href="projects/markup/markup-project.html">Markup Project</a>
            <p>Create a website for a school</p>
        </div>
        
    </div>


    <div class="title">
        <h1>Coding</h1>
    </div>

    <div class="title">
        <h1>Technology</h1>
    </div>



    <footer><a href="../copyright.html">&copyCopyright</a> Preston Mcintire</footer>
</body>

</html>