<!--HTML Page-->
<!DOCTYPE html>
<html lang="en">

<head>
  <!--Character Set-->
  <meta charset="UTF-8">

  <!--Scaling-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--Tab-->
  <title>Tab Name</title>
  <link rel="icon" href="IconFile">

  <!--CSS Linking-->
  <link rel="stylesheet" href="File Link">

  <!--Boilerplate CSS-->
  <style>
    footer {
      font-family: monospace;
      font-size: 15px;
      text-align: center;
    }
  </style>
</head>

<body>

  <footer><a href="https://prestonmcintire.com">&copyCopyright</a> Preston Mcintire</footer>
</body>

</html>


<!------------------------------------------------------->
<!--Gradient-->

<!--CSS-->
<style>
  .object {
    width: 200px;
    height: 200px;
    background: linear-gradient(hotpink, red);
  }
</style>

<!--HTML-->
<div class="object"></div>

<!------------------------------------------------------->

<!--Video-->
<video controls autoplay loop src="videos/fire.mp4">
  This video cannot be played
</video>

<!------------------------------------------------------->

<!--Audio-->
<audio autoplay loop src="audio/audio.mp3"></audio>

<!------------------------------------------------------->

<!--Box Round Over-->

<!--CSS-->
<style>
  .object {
    width: 200px;
    height: 200px;
    border: 10px soild black;
    border-radius: 10%;
    background-color: crimson;
  }
</style>

<!--HTML-->
<div class="object"></div>

<!------------------------------------------------------->

<!--Chart/Table-->

<!--CSS-->
<style>
  table,
  td,
  th {
    border: 1px solid grey;
    border-collapse: collapse;
    padding: 5px;
  }

  tfoot {
    text-align: left;
  }
</style>

<!--HTML-->
<table>
  <thead>
    <tr>
      <th colspan="2">Example Chart/Table</th>
    </tr>
    <tr>
      <th>Lable 1</th>
      <th>Lable 2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Item 1</td>
      <td>Value</td>
    </tr>
    <tr>
      <td>Item 2</td>
      <td>Value</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <th>Total</th>
      <th>Value</th>
    </tr>
  </tfoot>
</table>

<!------------------------------------------------------->

<!--Footer-->

<!--CSS-->
<style>
  footer {
    font-family: monospace;
    font-size: 15px;
    text-align: center;
  }
</style>

<!--HTML-->
<footer><a href="https://prestonmcintire.com">&copyCopyright</a> Preston Mcintire</footer>

<!------------------------------------------------------->

<!--Paragraph Container-->

<!--CSS-->
<style>
  .container {
    margin-top: 140px;
    font-size: 20px;
    margin-left: 40px;
    margin-right: 40px;
    display: inline-block;
}
</style>

<!--HTML-->
<div class="container"></div>

<!------------------------------------------------------->

<!--List-->

<!--CSS-->
<style>
  
</style>

<!--HTML-->