
<!--
    The source code for this "website", is avilable on github
    > t.ly/33MQG
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <!--Character Set-->
    <meta charset="UTF-8">

    <!--Scaling-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Tab-->
    <title>Preston Mcintire</title>
    <link rel="icon" href="Assets/images/me.jpeg">

    <!--CSS Linking-->

    <!--Default CSS-->
    <link rel="stylesheet" href="CSS/style.css">

    <!--Page CSS-->
    <style>

        /* fonts*/
        @font-face {
            font-family: "open_sansregular";
            src: url("/Assets/fonts/open-sans/opensans-regular-webfont.woff2") format("woff2"),
            url("/Assets/fonts/open-sans/opensans-regular-webfont.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }


        @font-face {
            font-family: "rubik_regular";
            src: url("/Assets/fonts/rubik/rubik-regular-webfont.woff2") format("woff2"),
            url("/Assets/fonts/rubik/rubik-regular-webfont.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }
        /*About Me*/


        .aboutme{
           padding-top: 20px;
            width: 800px;
            height: 200px;
            margin: auto;
        }
        .title {
            text-align: center;
            font-family: rubik_regular;
            font-size: 30px;
        }

        .content {
            margin-left: 10%;
            margin-right: 10%;
            font-family: open_sansregular;
        }

        

        .socials{
            margin-top: 20px;
            text-align: center;
            font-family: rubik_regular;
            
        }

        .button{
            width:90px;
            height: 30px;
            background-color: #0e1214;
            border-radius: 12%;
        } 

        
    </style>
</head>

<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="Blogs/index.html">Blog</a>
        <a href="hire.html">Hire</a>
        <a href="sitemap.html">Sitemap</a>
        <div class="navline"></div>
    </div>


    <div class="aboutme">
        <div class="title">Hi, im Preston.</div>
        <div class="content">
            I am a primary web developer. I do full-stack development and work with many languages, such as Node.js, HTML, CSS, etc. I have been coding for about 2 years. I started learning code when COVID hit, and I learned most of it by myself with the help of YouTube tutorials.
        </div>

        <div class="socials">
            
            <h1 style="font-family: Arial, Helvetica, sans-serif;">Socials</h1>
            <div class="button">
                <img src="/Assets/icons/github.png" alt="Github Icon by Icons8.com"><a href="https://github.com/PrestonMcintire">Github</a>
            </div>
            
            <br>
            <div class="button">
                <img src="Assets/icons/email.png" alt="Email Icon by Icons8.com"><a href="mailto:contact@prestonmcintire.com">Email</a>
            </div>
            
        </div>

    <footer><a style="text-align: center;" href="copyright.html">&copyCopyright</a> Preston Mcintire</footer>
</body>

</html>
